# bieber-tweets

./: Dockerfile  INSTRUCTIONS.md  README.md  pom.xml  sdk.properties
src/main/java/org/interview/: BiebertweetsApplication.java  JavaExerciseApplication.java
src/main/java/org/interview/config/: TwitterConfiguration.java
src/main/java/org/interview/config/oauth/: TwitterAuthenticationException.java  TwitterAuthenticator.java
src/main/java/org/interview/configuration/: TwitterAuthenticator.java
src/main/java/org/interview/exception/: TwitterApiException.java  TwitterAuthenticationException.java
src/main/java/org/interview/model/: Data.java  Includes.java  MatchingRules.java  Tweet.java  User.java
src/main/java/org/interview/model/DTO/: StatisticDTO.java  TweetDTO.java  TweetListDTO.java
src/main/java/org/interview/service/: FileExportService.java  ProcessorService.java  TrackerService.java  TwitterApiService.java  TwitterStreamingService.java
src/main/java/org/interview/service/impl/: FileExportServiceImpl.java  ProcessorServiceImpl.java  TrackerServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/interview/service/: ProcessorServiceTest.java  TrackerServiceTest.java  TwitterApiServiceUnitTest.java  TwitterStreamingServiceUnitTest.java
src/test/resources/: application-test.properties  valid_tweet.json
