# Twitter Key
consumer-key=RLSrphihyR4G2UxvA0XBkLAdl
consumer-secret=FTz2KcP1y3pcLw0XXMX5Jy3GTobqUweITIFy4QefullmpPnKm4
twitter-filter-url=https://stream.twitter.com/1.1/statuses/filter.json
tweets-count=100
time-limit=30
text-track=bieber
logging.level.root=INFO
output-path=/usr/app/logs
